<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Control flow module &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced GeoServer Configuration" href="index.html" />
    <link rel="next" title="ANNEX. Installing and running GeoServer" href="../install_run/index.html" />
    <link rel="prev" title="Logging all requests on the file system" href="auditing.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../install_run/index.html" title="ANNEX. Installing and running GeoServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auditing.html" title="Logging all requests on the file system"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="control-flow-module">
<h1>Control flow module<a class="headerlink" href="#control-flow-module" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">control-flow</span></code> module for GeoServer allows the administrator to control the amount of concurrent requests actually executing inside the server.
This kind of control is useful for a number of reasons:</p>
<ul class="simple">
<li><em>Performance</em>: tests show that, with local data sources, the maximum throughput in <cite>GetMap</cite> requests is achieved when allowing at most 2 times the number of CPU cores requests to run in parallel.</li>
<li><em>Resource control</em>: requests such as <cite>GetMap</cite> can use a significant amount of memory. The <a class="reference internal" href="parameters.html#geoserver-parameters"><span>WMS request limits</span></a> allow to control the amount of memory used per request, but an <code class="docutils literal"><span class="pre">OutOfMemoryError</span></code> is still possible if too many requests run in parallel. By controlling also the amount of requests executing it&#8217;s possible to limit the total amount of memory used below the memory that was actually given to the Java Virtual Machine.</li>
<li><em>Fairness</em>: a single user should not be able to overwhelm the server with a lot of requests, leaving other users with tiny slices of the overall processing power.</li>
</ul>
<p>The control flow method does not normally reject requests, it just queues up those in excess and executes them late. However, it&#8217;s possible to configure the module to reject requests that have been waited in queue for too long.</p>
<div class="section" id="rule-syntax-reference">
<h2>Rule syntax reference<a class="headerlink" href="#rule-syntax-reference" title="Permalink to this headline">¶</a></h2>
<p>The current implementation of the control flow module reads its rules from a <code class="docutils literal"><span class="pre">controlflow.properties</span></code> property file located in the <a class="reference internal" href="../adding_data/gs_data_dir.html#geoserver-gs-data-dir"><span>GeoServer data directory</span></a>.</p>
<div class="section" id="total-ows-request-count">
<h3>Total OWS request count<a class="headerlink" href="#total-ows-request-count" title="Permalink to this headline">¶</a></h3>
<p>The global number of OWS requests executing in parallel can be specified with:</p>
<div class="highlight-python"><div class="highlight"><pre>ows.global=&lt;count&gt;
</pre></div>
</div>
<p>Every request in excess will be queued and executed when other requests complete leaving some free execution slot.</p>
</div>
<div class="section" id="per-request-control">
<h3>Per request control<a class="headerlink" href="#per-request-control" title="Permalink to this headline">¶</a></h3>
<p>A per request type control can be demanded using the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>ows.&lt;service&gt;[.&lt;request&gt;[.&lt;outputFormat&gt;]]=&lt;count&gt;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;service&gt;</span></code> is the OWS service in question (at the time of writing can be <code class="docutils literal"><span class="pre">wms</span></code>, <code class="docutils literal"><span class="pre">wfs</span></code>, <code class="docutils literal"><span class="pre">wcs</span></code>)</li>
<li><code class="docutils literal"><span class="pre">&lt;request&gt;</span></code>, optional, is the request type. For example, for the <code class="docutils literal"><span class="pre">wms</span></code> service it can be <code class="docutils literal"><span class="pre">GetMap</span></code>, <code class="docutils literal"><span class="pre">GetFeatureInfo</span></code>, <code class="docutils literal"><span class="pre">DescribeLayer</span></code>, <code class="docutils literal"><span class="pre">GetLegendGraphics</span></code>, <code class="docutils literal"><span class="pre">GetCapabilities</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;outputFormat&gt;</span></code>, optional, is the output format of the request. For example, for the <code class="docutils literal"><span class="pre">wms</span></code> <code class="docutils literal"><span class="pre">GetMap</span></code> request it could be <code class="docutils literal"><span class="pre">image/png</span></code>, <code class="docutils literal"><span class="pre">image/gif</span></code> and so on</li>
</ul>
<p>A few examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># don&#39;t allow more than 16 WCS requests in parallel</span>
<span class="n">ows</span><span class="o">.</span><span class="n">wcs</span><span class="o">=</span><span class="mi">16</span>
<span class="c"># don&#39;t allow more than 8 GetMap requests in parallel</span>
<span class="n">ows</span><span class="o">.</span><span class="n">wms</span><span class="o">.</span><span class="n">getmap</span><span class="o">=</span><span class="mi">8</span>
<span class="c"># don&#39;t allow more than 2 WFS GetFeature requests with Excel output format</span>
<span class="n">ows</span><span class="o">.</span><span class="n">wfs</span><span class="o">.</span><span class="n">getfeature</span><span class="o">.</span><span class="n">application</span><span class="o">/</span><span class="n">msexcel</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="per-user-control">
<h3>Per user control<a class="headerlink" href="#per-user-control" title="Permalink to this headline">¶</a></h3>
<p>This avoid a single user to make too many requests in parallel:</p>
<div class="highlight-python"><div class="highlight"><pre>user=&lt;count&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">&lt;count&gt;</span></code> is the maximum number of parallel requests a single user can execute in parallel. The user tracking mechanism is cookie based, so it will work fine for browsers but not as much for other kinds of clients. An IP based mechanism is not provided at the time, but it would have its own fallacies as well, as it would limit all the users sitting behind a single router to <code class="docutils literal"><span class="pre">&lt;count&gt;</span></code> requests (imagine the effect on a big public administration).</p>
</div>
<div class="section" id="timeout">
<h3>Timeout<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<p>A request timeout is specified with the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>timeout=&lt;seconds&gt;
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;seconds&gt;</span></code> is the number of seconds a request can stay queued waiting for execution. If the request does not enter execution before the timeout expires it will be rejected.</p>
</div>
</div>
<div class="section" id="a-complete-example">
<h2>A complete example<a class="headerlink" href="#a-complete-example" title="Permalink to this headline">¶</a></h2>
<p>Assuming the server we want to protect has 4 cores a sample configuration could be:</p>
<div class="highlight-python"><div class="highlight"><pre># if a request waits in queue for more than 60 seconds it&#39;s not worth executing,
# the client will  likely have given up by then
timeout=60
# don&#39;t allow the execution of more than 100 requests total in parallel
ows.global=100
# don&#39;t allow more than 10 GetMap in parallel
ows.wms.getmap=10
# don&#39;t allow more than 4 outputs with Excel output as it&#39;s memory bound
ows.wfs.getfeature.application/msexcel=4
# don&#39;t allow a single user to perform more than 6 requests in parallel
# (6 being the Firefox default concurrency level at the time of writing)
user=6
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Control flow module</a><ul>
<li><a class="reference internal" href="#rule-syntax-reference">Rule syntax reference</a><ul>
<li><a class="reference internal" href="#total-ows-request-count">Total OWS request count</a></li>
<li><a class="reference internal" href="#per-request-control">Per request control</a></li>
<li><a class="reference internal" href="#per-user-control">Per user control</a></li>
<li><a class="reference internal" href="#timeout">Timeout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-complete-example">A complete example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="auditing.html"
                        title="previous chapter">Logging all requests on the file system</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../install_run/index.html"
                        title="next chapter">ANNEX. Installing and running GeoServer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../install_run/index.html" title="ANNEX. Installing and running GeoServer"
             >next</a> |</li>
        <li class="right" >
          <a href="auditing.html" title="Logging all requests on the file system"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>