<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database Connection Pooling &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced GeoServer Configuration" href="index.html" />
    <link rel="next" title="Monitoring" href="monitoring.html" />
    <link rel="prev" title="Coordinate Reference System Handling" href="crs_handling.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitoring.html" title="Monitoring"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crs_handling.html" title="Coordinate Reference System Handling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-geoserver.db_pooling"></span><div class="section" id="database-connection-pooling">
<span id="geoserver-db-pooling"></span><h1>Database Connection Pooling<a class="headerlink" href="#database-connection-pooling" title="Permalink to this headline">¶</a></h1>
<p>When serving data from a spatial database <em>connection pooling</em> is an important aspect of achieving good performance. When GeoServer serves a request that involves loading data from a database table, a connection must first be established with the database. This connection comes with a cost as it takes time to set up such a connection.</p>
<p>The purpose served by a connection pool is to maintain connection to an underlying database between requests. The benefit of which is that connection setup only need to occur once on the first request. Subsequent requests use existing connections and achieve a performance benefit as a result.</p>
<p>Whenever a data store backed by a database is added to GeoServer an internal connection pool is created. This connection pool is configurable.</p>
<div class="section" id="connection-pool-options">
<h2>Connection pool options<a class="headerlink" href="#connection-pool-options" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>max connections</td>
<td>The maximum number of connections the pool can hold. When the maximum number of connections is exceeded, additional requests that require a database connection will be halted until a connection from the pool becomes available. The maximum number of connections limits the number of concurrent requests that can be made against the database.</td>
</tr>
<tr class="row-even"><td>min connections</td>
<td>The minimum number of connections the pool will hold. This number of connections is held even when there are no active requests. When this number of connections is exceeded due to serving requests additional connections are opened until the pool reaches its maximum size (described above).</td>
</tr>
<tr class="row-odd"><td>validate connections</td>
<td>Flag indicating whether connections from the pool should be validated before they are used. A connection in the pool can become invalid for a number of reasons including network breakdown, database server timeout, etc..
The benefit of setting this flag is that an invalid connection will never be used which can prevent client errors. The downside of setting the flag is that a small performance penalty is paid in order to validate connections.</td>
</tr>
<tr class="row-even"><td>fetch size</td>
<td>The number of records read from the database in each network exchange. If set too low (&lt;50) network latency will affect negatively performance, if set too high it might consume a significant portion of GeoServer memory and push it towards an <code class="docutils literal"><span class="pre">Out</span> <span class="pre">Of</span> <span class="pre">Memory</span></code> error. Defaults to 1000.</td>
</tr>
<tr class="row-odd"><td>connection timeout</td>
<td>Time, in seconds, the connection pool will wait before giving up its attempt to get a new connection from the database. Defaults to 20 seconds.</td>
</tr>
<tr class="row-even"><td>max open prepared statements</td>
<td>Maximum number of prepared statements kept open and cached for each connection in the pool.</td>
</tr>
<tr class="row-odd"><td>max wait</td>
<td>number of seconds the connection pool will wait before timing out attempting to get a new connection (default, 20 seconds)</td>
</tr>
<tr class="row-even"><td>validate connection</td>
<td>check connection is alive before using it</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database Connection Pooling</a><ul>
<li><a class="reference internal" href="#connection-pool-options">Connection pool options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="crs_handling.html"
                        title="previous chapter">Coordinate Reference System Handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="monitoring.html"
                        title="next chapter">Monitoring</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitoring.html" title="Monitoring"
             >next</a> |</li>
        <li class="right" >
          <a href="crs_handling.html" title="Coordinate Reference System Handling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>