<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing the Monitoring Extension &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Monitoring" href="monitoring.html" />
    <link rel="next" title="Monitor Configuration" href="configuration.html" />
    <link rel="prev" title="Monitoring" href="monitoring.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Monitor Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monitoring.html" title="Monitoring"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="monitoring.html" accesskey="U">Monitoring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-the-monitoring-extension">
<h1>Installing the Monitoring Extension<a class="headerlink" href="#installing-the-monitoring-extension" title="Permalink to this headline">¶</a></h1>
<p>Monitoring is a community extension, and thus is not found on the standard GeoServer release download pages.  Community extensions are only available via <a class="reference external" href="http://geoserver.org/display/GEOS/Nightly">Nightly builds</a> or by compiling from source.</p>
<ol class="arabic">
<li><p class="first">Download the proper &#8220;monitoring&#8221; extension linked from the <a class="reference external" href="http://geoserver.org/display/GEOS/Nightly">GeoServer nightly builds page</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ensure the extension matching the version of the GeoServer installation is downloaded.</p>
</div>
</li>
<li><p class="first">Extract the contents of the archive into the <code class="docutils literal"><span class="pre">WEB-INF/lib</span></code> directory of
the GeoServer installation.</p>
</li>
</ol>
<div class="section" id="verifying-the-installation">
<h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to verify that the monitoring extension has been properly installed.</p>
<ul>
<li><p class="first">Start GeoServer and open the <a class="reference internal" href="../install_run/wai.html#geoserver-wai"><span>Web Administrator Interface</span></a>.  Log in using the administration account.  If successfully installed, there will be a <span class="guilabel">Monitor</span> section on the left column of the home page.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/monitorwebadmin.png" src="../../_images/monitorwebadmin.png" />
<p class="caption"><span class="caption-text"><em>Monitoring section in the web admin interface</em></span></p>
</div>
</li>
<li><p class="first">Start GeoServer and navigate to the current <a class="reference internal" href="../adding_data/gs_data_dir.html#geoserver-gs-data-dir"><span>Managing GeoServer Data Directory</span></a>.  If successfully installed, a new directory named <code class="docutils literal"><span class="pre">monitoring</span></code> will be created in the data directory.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing the Monitoring Extension</a><ul>
<li><a class="reference internal" href="#verifying-the-installation">Verifying the Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="monitoring.html"
                        title="previous chapter">Monitoring</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Monitor Configuration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Monitor Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="monitoring.html" title="Monitoring"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="monitoring.html" >Monitoring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>