<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoTIFF Action &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geotiff-action">
<h1>GeoTIFF Action<a class="headerlink" href="#geotiff-action" title="Permalink to this headline">¶</a></h1>
<p>The GeoTIFF Action is used for GeoTIFF raster data. It can retile, generate overviews, and publish in GeoServer.</p>
<div class="section" id="publishing-in-geoserver">
<h2>Publishing in GeoServer<a class="headerlink" href="#publishing-in-geoserver" title="Permalink to this headline">¶</a></h2>
<p>Defined as a <code class="docutils literal"><span class="pre">&lt;GeoServerActionConfiguration&gt;</span></code> with the <code class="docutils literal"><span class="pre">serviceID</span></code> being <code class="docutils literal"><span class="pre">GeotiffGeoServerService</span></code>.</p>
<ul class="simple">
<li><strong>Input</strong>: A collection of GeoTIFF files.</li>
<li><strong>Output</strong>: The collection of successfully published GeoTIFF files.</li>
<li><strong>Actions</strong>: Create a coverageStore for the GeoTIFF, upload data if needed, publish new layer, apply the default style.</li>
<li><strong>Sample configuration</strong>:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;GeoServerActionConfiguration&gt;</span>
    <span class="nt">&lt;serviceID&gt;</span>GeotiffGeoServerService<span class="nt">&lt;/serviceID&gt;</span>

    <span class="nt">&lt;id&gt;</span>geotiff<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;description&gt;</span>Action to ingest GeoTIFF on GeoServer<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;name&gt;</span>geotiff action<span class="nt">&lt;/name&gt;</span>

    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFStatusActionLogger0<span class="nt">&lt;/listenerId&gt;</span>
    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFActionLogger0<span class="nt">&lt;/listenerId&gt;</span>

    <span class="nt">&lt;geoserverPWD&gt;</span>geoserver<span class="nt">&lt;/geoserverPWD&gt;</span>
    <span class="nt">&lt;geoserverUID&gt;</span>admin<span class="nt">&lt;/geoserverUID&gt;</span>
    <span class="nt">&lt;geoserverURL&gt;</span>http://localhost:8080/geoserver<span class="nt">&lt;/geoserverURL&gt;</span>

    <span class="nt">&lt;dataTransferMethod&gt;</span>EXTERNAL<span class="nt">&lt;/dataTransferMethod&gt;</span>
    <span class="nt">&lt;defaultNamespace&gt;</span>it.geosolutions<span class="nt">&lt;/defaultNamespace&gt;</span>
    <span class="nt">&lt;defaultStyle&gt;</span>raster<span class="nt">&lt;/defaultStyle&gt;</span>
    <span class="nt">&lt;crs&gt;</span>EPSG:4326<span class="nt">&lt;/crs&gt;</span>
    <span class="nt">&lt;envelope</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;styles</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/GeoServerActionConfiguration&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="retiling">
<h2>Retiling<a class="headerlink" href="#retiling" title="Permalink to this headline">¶</a></h2>
<p>Defined as a <code class="docutils literal"><span class="pre">&lt;GeotiffRetilerConfiguration&gt;</span></code> with the <code class="docutils literal"><span class="pre">serviceID</span></code> being <code class="docutils literal"><span class="pre">GeotiffRetilerService</span></code>.</p>
<ul class="simple">
<li><strong>Input</strong>: A collection of GeoTIFF files, or a directory containing GeoTIFF files. <em>GeoBatch</em> must have write access to the files and directory.</li>
<li><strong>Output</strong>: The collection of successfully retiled GeoTIFF files, or the directory.</li>
<li><strong>Actions</strong>: Produce tiled GeoTIFF files.</li>
<li><strong>Sample configuration</strong>:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;GeotiffRetilerConfiguration&gt;</span>
    <span class="nt">&lt;serviceID&gt;</span>GeotiffRetilerService<span class="nt">&lt;/serviceID&gt;</span>

    <span class="nt">&lt;id&gt;</span>GeoTiffRetiler<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;description&gt;</span>Action to retile a geotif<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;name&gt;</span>GeoTiffRetiler action<span class="nt">&lt;/name&gt;</span>

    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFStatusActionLogger0<span class="nt">&lt;/listenerId&gt;</span>
    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFActionLogger0<span class="nt">&lt;/listenerId&gt;</span>

    <span class="nt">&lt;forceToBigTiff&gt;</span>false<span class="nt">&lt;/forceToBigTiff&gt;</span>
    <span class="nt">&lt;tileH&gt;</span>256<span class="nt">&lt;/tileH&gt;</span>
    <span class="nt">&lt;tileW&gt;</span>256<span class="nt">&lt;/tileW&gt;</span>
<span class="nt">&lt;/GeotiffRetilerConfiguration&gt;</span>
</pre></div>
</div>
<p>Significant parameters are <code class="docutils literal"><span class="pre">tileH</span></code> and <code class="docutils literal"><span class="pre">tileW</span></code>, which are the tile dimensions in pixels, and <code class="docutils literal"><span class="pre">forceToBigTiff</span></code>.</p>
</div>
<div class="section" id="embedding-overviews">
<h2>Embedding Overviews<a class="headerlink" href="#embedding-overviews" title="Permalink to this headline">¶</a></h2>
<p>Defined as a <code class="docutils literal"><span class="pre">&lt;GeotiffOverviewsEmbedderConfiguration&gt;</span></code> with the <code class="docutils literal"><span class="pre">serviceID</span></code> being <code class="docutils literal"><span class="pre">GeotiffOverviewsEmbedderService</span></code>.</p>
<ul class="simple">
<li><strong>Input</strong>: A collection of GeoTIFF files, or a directory containing GeoTIFF files. <em>GeoBatch</em> must have write access to the files and directory.</li>
<li><strong>Output</strong>: The collection of successfully treated GeoTIFF files, or the directory.</li>
<li><strong>Actions</strong>: Embed overviews into GeoTIFF files.</li>
<li><strong>Sample configuration</strong>:</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;GeotiffOverviewsEmbedderConfiguration&gt;</span>
    <span class="nt">&lt;serviceID&gt;</span>GeotiffOverviewsEmbedderService<span class="nt">&lt;/serviceID&gt;</span>

    <span class="nt">&lt;id&gt;</span>GeoTiffOverviewsEmbedder<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;description&gt;</span>Action to add overviews to a geotif<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;name&gt;</span>GeotiffOverview embedder action<span class="nt">&lt;/name&gt;</span>

    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFStatusActionLogger0<span class="nt">&lt;/listenerId&gt;</span>
    <span class="nt">&lt;listenerId&gt;</span>GeoTIFFActionLogger0<span class="nt">&lt;/listenerId&gt;</span>

    <span class="nt">&lt;downsampleStep&gt;</span>2<span class="nt">&lt;/downsampleStep&gt;</span>
    <span class="nt">&lt;scaleAlgorithm&gt;</span>Average<span class="nt">&lt;/scaleAlgorithm&gt;</span>
    <span class="nt">&lt;numSteps&gt;</span>15<span class="nt">&lt;/numSteps&gt;</span>
    <span class="nt">&lt;tileH&gt;</span>256<span class="nt">&lt;/tileH&gt;</span>
    <span class="nt">&lt;tileW&gt;</span>256<span class="nt">&lt;/tileW&gt;</span>
<span class="nt">&lt;/GeotiffOverviewsEmbedderConfiguration&gt;</span>
</pre></div>
</div>
<p>Significant parameters are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">numSteps</span></code>: the number of overview scales to generate,</li>
<li><code class="docutils literal"><span class="pre">downsampleStep</span></code>: the &#8216;scale factor&#8217; between two consecutive steps,</li>
<li><code class="docutils literal"><span class="pre">scaleAlgorithm</span></code>: one of <em>Nearest</em>, <em>Bilinear</em>, <em>Bicubic</em>, <em>Average</em> or <em>Filtered</em>),</li>
<li><code class="docutils literal"><span class="pre">tileH</span></code> and <code class="docutils literal"><span class="pre">tileW</span></code>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoTIFF Action</a><ul>
<li><a class="reference internal" href="#publishing-in-geoserver">Publishing in GeoServer</a></li>
<li><a class="reference internal" href="#retiling">Retiling</a></li>
<li><a class="reference internal" href="#embedding-overviews">Embedding Overviews</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>