<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing GeoServer prerequisites &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="ANNEX. Installing and running GeoServer" href="index.html" />
    <link rel="next" title="Installing GeoServer" href="gs_install.html" />
    <link rel="prev" title="ANNEX. Installing and running GeoServer" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gs_install.html" title="Installing GeoServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ANNEX. Installing and running GeoServer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">ANNEX. Installing and running GeoServer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-geoserver.gs_prerequisites"></span><div class="section" id="installing-geoserver-prerequisites">
<span id="geoserver-gs-prerequisites"></span><h1>Installing GeoServer prerequisites<a class="headerlink" href="#installing-geoserver-prerequisites" title="Permalink to this headline">¶</a></h1>
<p>This section will take a tour of the prerequisites to work fully with GeoServer.</p>
<div class="section" id="fwtools">
<h2>FWTools<a class="headerlink" href="#fwtools" title="Permalink to this headline">¶</a></h2>
<p>FWTools is a set of Open Source GIS binaries. The kits are intended to be easy for end users to install and get going with. No fudzing with building from source, or having to collect lots of interrelated packages. FWTools includes OpenEV, GDAL, MapServer, PROJ.4 and OGDI as well as some supporting components. For more information see <a class="reference external" href="http://fwtools.maptools.org/">FWTools site</a>.</p>
<p>To install FWTools in your ubuntu system you must follow these steps:</p>
<ol class="arabic">
<li><p class="first">Navigate to the <a class="reference external" href="http://fwtools.maptools.org/">FWTools site</a> and download the current release <code class="docutils literal"><span class="pre">FWTools</span> <span class="pre">2.0.6</span> <span class="pre">(Linux</span> <span class="pre">x86</span> <span class="pre">32bit)</span></code>.</p>
</li>
<li><p class="first">Unpack the <code class="docutils literal"><span class="pre">tar.gz</span> <span class="pre">file</span></code> and run the install.sh script in the new directory, and then add the bin_safe directory to your path:</p>
<div class="highlight-python"><div class="highlight"><pre>% tar xzvf FWTools.tar.gz
% cd FWTools
% ./install.sh
</pre></div>
</div>
</li>
<li><p class="first">If you use Bash as your shell add the following to your startup script (ie. ~/.bash_profile):</p>
<blockquote>
<div><p>PATH=$PATH:$HOME/FWTools/bin_safe</p>
</div></blockquote>
<p>or if you use csh or tcsh as your shell add the following to your .cshrc:</p>
<blockquote>
<div><p>setenv PATH $PATH:$HOME/FWTools/bin_safe</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<p>Running GeoServer requires a Java Development Kit (JDK), not just a Java Runtime Environment (JRE). To install java JDK follows these steps:</p>
<ol class="arabic">
<li><p class="first">Update the package index:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get update
</pre></div>
</div>
</li>
<li><p class="first">Install the JDK:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install sun-java6-jdk
</pre></div>
</div>
</li>
<li><p class="first">If you want you can configure out the <code class="docutils literal"><span class="pre">JAVA_HOME</span></code> environment variable in <code class="docutils literal"><span class="pre">.baschrc</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo nano .bashrc

Adding the following commands at the end of the file:

export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.32
export PATH=$PATH:/usr/lib/jvm/java-6-sun-1.6.0.32
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="apache-tomcat">
<h2>Apache Tomcat<a class="headerlink" href="#apache-tomcat" title="Permalink to this headline">¶</a></h2>
<p>Apache Tomcat is an open source software implementation of the <code class="docutils literal"><span class="pre">Java</span> <span class="pre">Servlet</span></code> and <code class="docutils literal"><span class="pre">JavaServer</span> <span class="pre">Pages</span></code> technologies. The Java Servlet and JavaServer Pages specifications are developed under the <a class="reference external" href="http://jcp.org/en/introduction/overview">Java Community Process</a>  .</p>
<ol class="arabic">
<li><p class="first">Navigate to the <a class="reference external" href="http://tomcat.apache.org/download-60.cgi">Apache Tomcat site</a> and download the <code class="docutils literal"><span class="pre">Core</span> <span class="pre">-</span> <span class="pre">tar.gz</span></code> binary distribution.</p>
</li>
<li><p class="first">Move the <code class="docutils literal"><span class="pre">tar.gz</span> <span class="pre">file</span></code> in <code class="docutils literal"><span class="pre">/opt</span></code> directory and unpack this with the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo mv -f apache-tomcat.tar.gz /opt

sudo tar -xzf apache-tomcat.tar.gz
</pre></div>
</div>
</li>
<li><p class="first">To run Tomcat automatically on system startup create a <code class="docutils literal"><span class="pre">tomcat</span></code> file in <code class="docutils literal"><span class="pre">/etc/init.d/</span></code> directory and enter the following script:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/bash
# Startup script for the Tomcat server
#
# chkconfig: - 83 53
# description: Starts and stops the Tomcat daemon.
# processname: tomcat
# pidfile: /var/run/tomcat.pid
# See how we were called.
case $1 in
start)
export CLASSPATH=/opt/apache-tomcat-6.0.30/lib/servlet-api.jar
export CLASSPATH=/opt/apache-tomcat-6.0.30/lib/jsp-api.jar
echo &quot;Tomcat is started&quot;
su - unredd -c &quot;/opt/apache-tomcat-6.0.30/bin/startup.sh&quot;
;;
stop)
su - unredd -c &quot;/opt/apache-tomcat-6.0.30/bin/shutdown.sh -force&quot;
echo &quot;Tomcat is stopped&quot;
;;
restart)
su - unredd -c &quot;/opt/apache-tomcat-6.0.30/bin/shutdown.sh -force&quot;
echo &quot;Tomcat is stopped&quot;
su - unredd -c &quot;/opt/apache-tomcat-6.0.30/bin/startup.sh&quot;
echo &quot;Tomcat is started&quot;
;;
*)
echo &quot;Usage: /etc/init.d/tomcat start|stop|restart&quot;
;;
esac
exit 0
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This script works fine with only one instance of Tomcat. Currently the workshop VM contains one Tomcat but two different contexts, one for GeoServer running on HTTP port 8080 and one for GeowebCache running on port 8081. See below for details on the two different contexts.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Give them the proper permissions, and make it executable and recorded:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo chmod 755 /etc/init.d/tomcat
sudo update-rc.d tomcat defaults
</pre></div>
</div>
</li>
<li><p class="first">Provide the environment setting for Tomcat creating the <code class="docutils literal"><span class="pre">setenv.sh</span></code> file in <code class="docutils literal"><span class="pre">/opt/apache-tomcat-6.0.30/bin</span></code> directory and enter the following script:</p>
<div class="highlight-python"><div class="highlight"><pre>JAVA_HOME=&quot;/usr/lib/jvm/java-6-sun-1.6.0.32&quot;
JRE_HOME=&quot;$JAVA_HOME&quot;

CATALINA_HOME=&quot;/opt/apache-tomcat-6.0.30&quot;
CATALINA_PID=$CATALINA_HOME/catalina.pid

JAVA_OPTS=&quot;$JAVA_OPTS -server -Xms256m -Xmx256m
            -XX:SoftRefLRUPolicyMSPerMB=36000
                        -XX:MaxPermSize=128m&quot;

LD_LIBRARY_PATH=&quot;/home/unredd/geoserver_src/nativelibs&quot;
GDAL_DATA=&quot;/home/snredd/geoserver_src/gdal_data&quot;
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In this workshop the JAVA_HOME is defined at the Tomcat startup. If you define the JAVA_HOME variable inside the .bashrc file you must not define it here.</p>
</div>
</li>
<li><p class="first">To run Apache Tomcat:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/tomcat start
</pre></div>
</div>
</li>
<li><p class="first">To stop Apache Tomcat:</p>
<div class="highlight-python"><div class="highlight"><pre>/etc/init.d/tomcat stop
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>As pointed out above the workshop OS contains different scripts for Tomcat since we are running two different contexts on two HTTP ports, 8080 and 8081.
Under <code class="docutils literal"><span class="pre">/etc/init.d</span></code> it&#8217;s possible to find tree scripts:</div></blockquote>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">/etc/init.d/tomcatRunner</span></code> : Executes a Tomcat startup command and notes the PID; takes 4 parameters: 1. the pidfile - 2. the tomcat logfile - 3. the command to execute - 4. other opts to attach to the command</li>
<li><code class="docutils literal"><span class="pre">/etc/init.d/geoserver</span></code> : Starts/Stop GeoServer tomcat context on HTTP 8080. <strong>service geoserver {start/stop/restart}</strong></li>
<li><code class="docutils literal"><span class="pre">/etc/init.d/geowebcache</span></code> : Starts/Stop GeowebCache tomcat context on HTTP 8081. <strong>service geowebcache {start/stop/restart}</strong></li>
</ol>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing GeoServer prerequisites</a><ul>
<li><a class="reference internal" href="#fwtools">FWTools</a></li>
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#apache-tomcat">Apache Tomcat</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ANNEX. Installing and running GeoServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gs_install.html"
                        title="next chapter">Installing GeoServer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gs_install.html" title="Installing GeoServer"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ANNEX. Installing and running GeoServer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >ANNEX. Installing and running GeoServer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>